services:
  - type: web
    name: walmart-api-backend
    env: python
    buildCommand: pip install -r requirements_render.txt
    startCommand: python render_api.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: FLASK_ENV
        value: production
